# sharding-dynamic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyManager.kt
doc/: book.sql  bookOrder.sql
gradle/: libs.versions.toml
sharding-api/src/main/kotlin/com/github/hutiquan/sharding/api/: Database.kt  DatabaseCluster.kt  Sharding.kt  Source.kt
sharding-api/src/main/kotlin/com/github/hutiquan/sharding/api/ex/: ShardingException.kt
sharding-core/: build.gradle.kts
sharding-core/src/main/kotlin/com/github/hutiquan/sharding/core/: Loggers.kt  ShardingDynamicBanner.kt  ShardingProperties.kt
sharding-core/src/main/kotlin/com/github/hutiquan/sharding/core/annotation/: Assert.kt  DefaultShardingAnno.kt  IShardingAnnotation.kt  ShardingAnnotationContainer.kt  ShardingAnnotationInjector.kt
sharding-core/src/main/kotlin/com/github/hutiquan/sharding/core/aspectj/: ShardingClassFilter.kt  ShardingClassResolver.kt  (+3 more)
sharding-samples/: build.gradle.kts
sharding-samples/sharding-jta-sample/: build.gradle.kts
sharding-samples/sharding-jta-sample/src/main/resources/: application.yml
sharding-samples/sharding-nonjta-sample/: build.gradle.kts
sharding-samples/sharding-nonjta-sample/src/main/resources/: application.yml
sharding-samples/src/main/java/com/github/hutiquan/sharding/samples/: Bootstrap.java
sharding-samples/src/main/resources/: application.yml
sharding-starter/: build.gradle.kts
sharding-starter/src/main/kotlin/com/github/hutiquan/sharding/starter/: ShardingAutoConfiguration.kt  XaShardingAutoConfiguration.kt
sharding-xa/: build.gradle.kts
sharding-xa/src/main/kotlin/com/github/hutiquan/sharding/xa/: DefaultMySqlXaDataSource.kt  MySqlXaDataSourceBuilder.kt  ShardingManagedTransactionFactory.kt  ShardingTransaction.kt  XaShardingContext.kt
(+36 files in other folders)
